server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Optional: set correct content-type for JS modules
    location ~ \.js$ {
        add_header Content-Type application/javascript;
    }

    location /config.js {
        add_header Content-Type application/javascript;
        alias /usr/share/nginx/html/config.js;
    }

    error_page 404 /index.html;
}